{
  "name": "@depage/magaziner",
  "version": "1.0.0",
  "author": "Frank Hellenkamp <jonas@depage.net> (https://depage.net)",
  "description": "Magazine-style website navigation with page swiping",
  "license": "MIT",
  "module": "src/magaziner.js",
  "type": "module",
  "main": "dist/magaziner.js",
  "types": "dist/magaziner.d.ts",
  "style": "dist/magaziner.css",
  "exports": {
    ".": {
      "types": "./dist/magaziner.d.ts",
      "import": "./dist/magaziner.js"
    },
    "./magaziner.scss": "./dist/magaziner.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "bun test",
    "build": "bunx --bun vite build",
    "watch": "bunx --bun vite build --watch --config ./vite.config.js",
    "dev": "bunx --bun vite --config ./examples/vite.config.js",
    "build-library": "bunx --bun vite build"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^20.14.5",
    "@types/bun": "latest",
    "vite": "^8.3.0",
    "vite-plugin-dts": "^5.1.1",
    "vite-plugin-sass-dts": "^1.3.39"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
  }
}
